<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bol_1" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-vT-TXj">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KtJ-4o-5Sl"/>
                                    <constraint firstAttribute="height" constant="200" id="uut-US-rhX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roar_1" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-hi-GNr">
                                <rect key="frame" x="117" y="666" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c7f-pn-LrH"/>
                                    <constraint firstAttribute="height" constant="180" id="wZU-8o-CEP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-3W-81z">
                                <rect key="frame" x="165" y="79" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="28H-Zw-9YQ"/>
                                    <constraint firstAttribute="height" constant="31" id="c5c-bp-aSj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-te-N4S">
                                <rect key="frame" x="346" y="88" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-Ct-v4b">
                                <rect key="frame" x="312" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pIE-cs-LBv"/>
                                    <constraint firstAttribute="width" constant="20" id="tfU-eH-gs6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-nO-Sbb">
                                <rect key="frame" x="60" y="88" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="adq-bu-dDq">
                                <rect key="frame" x="27" y="86" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VX8-Uu-K0V"/>
                                    <constraint firstAttribute="width" constant="20" id="vTd-5m-Z2a"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-d5-ZVl">
                                <rect key="frame" x="27" y="154" width="359" height="4"/>
                                <color key="tintColor" red="1" green="0.73492576399999998" blue="0.52825746630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="BAV-EH-zNB"/>
                                    <constraint firstAttribute="height" constant="4" id="HS2-kr-18S"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-NN-B0a">
                                <rect key="frame" x="346" y="113" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMg-d5-ZVl" firstAttribute="top" secondItem="9YS-NN-B0a" secondAttribute="bottom" constant="20" id="0hz-Jx-3i6"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="9YS-NN-B0a" secondAttribute="trailing" constant="57" id="Crp-QK-ROZ"/>
                            <constraint firstItem="adq-bu-dDq" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="42" id="Lzz-Cn-Ytm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o1T-hi-GNr" secondAttribute="bottom" constant="16" id="NhD-w6-3Bl"/>
                            <constraint firstItem="rMg-d5-ZVl" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="110" id="Quz-Fo-S8j"/>
                            <constraint firstItem="adq-bu-dDq" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="27" id="Ut0-Tt-2jQ"/>
                            <constraint firstItem="GRw-nO-Sbb" firstAttribute="leading" secondItem="adq-bu-dDq" secondAttribute="trailing" constant="13" id="Z9o-e0-86J"/>
                            <constraint firstItem="9YS-NN-B0a" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="346" id="ZSo-Nt-hts"/>
                            <constraint firstItem="o1T-hi-GNr" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="aaW-TJ-bpB"/>
                            <constraint firstItem="LoH-Ct-v4b" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="42" id="bij-2a-wp8"/>
                            <constraint firstItem="oyB-vT-TXj" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="cIe-ea-BDp"/>
                            <constraint firstItem="GRw-nO-Sbb" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="cTi-F3-sTB"/>
                            <constraint firstItem="9YS-NN-B0a" firstAttribute="top" secondItem="bYI-te-N4S" secondAttribute="bottom" constant="8" id="cg3-Ag-W7G"/>
                            <constraint firstItem="GRw-nO-Sbb" firstAttribute="leading" secondItem="adq-bu-dDq" secondAttribute="trailing" constant="13" id="dgV-FW-hbL"/>
                            <constraint firstItem="rMg-d5-ZVl" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="27" id="iaP-9M-bhz"/>
                            <constraint firstItem="AHE-3W-81z" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="35" id="kqD-gx-h9W"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bYI-te-N4S" secondAttribute="trailing" constant="29" id="nFx-eb-jx2"/>
                            <constraint firstItem="bYI-te-N4S" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="q4L-6l-Ecg"/>
                            <constraint firstItem="oyB-vT-TXj" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="urU-fp-EEW"/>
                            <constraint firstItem="bYI-te-N4S" firstAttribute="leading" secondItem="LoH-Ct-v4b" secondAttribute="trailing" constant="14" id="vX6-9e-2Nd"/>
                            <constraint firstItem="AHE-3W-81z" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="xtk-RX-h0L"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="rMg-d5-ZVl" secondAttribute="trailing" constant="28" id="ybu-Qk-Ntz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChecktimeLabel" destination="9YS-NN-B0a" id="t2x-eT-j3O"/>
                        <outlet property="CountdownLabel" destination="bYI-te-N4S" id="WsA-xv-C23"/>
                        <outlet property="LoudnessText" destination="AHE-3W-81z" id="kke-Qk-qBW"/>
                        <outlet property="ProgressBar" destination="rMg-d5-ZVl" id="2GP-3z-jKm"/>
                        <outlet property="ScoreLabel" destination="GRw-nO-Sbb" id="GWW-pF-Bkm"/>
                        <outlet property="animation1" destination="oyB-vT-TXj" id="xDV-U6-9H7"/>
                        <outlet property="animation2" destination="o1T-hi-GNr" id="fVO-sE-ZqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bol_1" width="300" height="300"/>
        <image name="roar_1" width="300" height="300"/>
        <image name="score" width="20" height="20"/>
        <image name="time" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
