<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="trial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bol_1" translatesAutoresizingMaskIntoConstraints="NO" id="oyB-vT-TXj">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KtJ-4o-5Sl"/>
                                    <constraint firstAttribute="height" constant="200" id="uut-US-rhX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roar_1" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-hi-GNr">
                                <rect key="frame" x="117" y="666" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="c7f-pn-LrH"/>
                                    <constraint firstAttribute="height" constant="180" id="wZU-8o-CEP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-lH-0KE">
                                <rect key="frame" x="158.5" y="111" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bXY-Zz-AbO"/>
                                    <constraint firstAttribute="height" constant="34" id="par-LK-DCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o1T-hi-GNr" secondAttribute="bottom" constant="16" id="NhD-w6-3Bl"/>
                            <constraint firstItem="o1T-hi-GNr" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="aaW-TJ-bpB"/>
                            <constraint firstItem="oyB-vT-TXj" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="cIe-ea-BDp"/>
                            <constraint firstItem="GbH-lH-0KE" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="67" id="hEM-Hl-Cf2"/>
                            <constraint firstItem="oyB-vT-TXj" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="urU-fp-EEW"/>
                            <constraint firstItem="GbH-lH-0KE" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ykC-jM-3VD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoudnessText" destination="GbH-lH-0KE" id="HO7-uE-i73"/>
                        <outlet property="animation1" destination="oyB-vT-TXj" id="xDV-U6-9H7"/>
                        <outlet property="animation2" destination="o1T-hi-GNr" id="JXu-eg-bMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="bol_1" width="300" height="300"/>
        <image name="roar_1" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
